server.port=9000
server.servlet.context-path=/
api.endpoint.base=http://localhost:8080
api.endpoint.airport=%s/airports
api.endpoint.airport.search=%s/airports?term=%s
api.endpoint.timeout=10
api.endpoint.grantType=client_credentials
api.endpoint.clientId=travel-api-client
api.endpoint.clientSecret=psw
api.endpoint.authUrl=http://localhost:8080/oauth/token